shared.Saved = {
	['G​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

		['C​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k'] = {
			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = {
				['K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['S​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​-​​​​​​​​​​​​​​​K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['V​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = false,
			},

			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r'] = {
				['K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['S​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​-​​​​​​​​​​​​​​​K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['V​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = false,
			}
		},

		['K​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = "C"
	},

	['S​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​t'] = 'Head',

		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0,
			['Y'] = 0,
			['Z'] = 0
		},

		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t'] = {
			['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Normal',
			['P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​S​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = 0.3
		},

		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​R​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

			['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['X'] = 0.001,
				['Y'] = 0.001,
				['Z'] = 0
			},

			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
				'[Revolver]',
				'[Rifle]',
				'[Silencer]',
				'[Glock]'
			}
		},

		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,

			['Size'] = {
				['X'] = 0,
				['Y'] = 0,
				['Z'] = 0
			},

			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,

				['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
					['X'] = 0,
					['Y'] = 0,
					['Z'] = 0
				},

				['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
					['X'] = 0,
					['Y'] = 0,
					['Z'] = 0
				},

				['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
					['X'] = 0,
					['Y'] = 0,
					['Z'] = 0
				}
			}
		}
	},

	['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​t'] = 'Head',
		['S​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​s'] = 0.0022,

		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0,
			['Y'] = 0,
			['Z'] = 0
		},

		['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s'] = {
			['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​L​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
			['T​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = false,
			['F​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = true
		},

		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

			['Size'] = {
				['X'] = 25,
				['Y'] = 25,
				['Z'] = 25
			},

			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

				['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
					['X'] = 13,
					['Y'] = 7,
					['Z'] = 13
				},

				['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
					['X'] = 13,
					['Y'] = 7,
					['Z'] = 13
				},

				['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
					['X'] = 9,
					['Y'] = 9,
					['Z'] = 9
				}
			}
		}
	},

	['T​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​n'] = 0.001,

		['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			'[Double-Barrel SG]',
			'[Revolver]',
			'[TacticalShotgun]',
			'[Rifle]'
		},

		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0,
			['Y'] = 0,
			['Z'] = 0
		},

		['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Toggle',
			['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = 'V'
		},

		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['X'] = 4,
			['Y'] = 4,
			['Z'] = 4
		},
	},

	['V​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,
		['M​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 70
	},

['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
		['S​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

			['[Double-Barrel SG]'] = {
				Multiplier = 0.1
			},

			['[TacticalShotgun]'] = {
				Multiplier = 0.1
			},

			['[Shotgun]'] = {
				Multiplier = 0.1
			},

			['[DrumShotgun]'] = {
				Multiplier = 0.1
			}
		}
	},

	['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
		['S​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
				['[Double-Barrel SG]'] = {
					Multiplier = 10.4
				},

				['[TacticalShotgun]'] = {
					Multiplier = 10.4
				},

				['[Revolver]'] = {	
					Multiplier = 10.4
				},

				['[AUG]'] = {
					Multiplier = 10.4
				},

				['[Silencer]'] = {
					Multiplier = 10.4
				},

				['[Glock]'] = {
					Multiplier = 10.4
				},
			}
		},

		['S​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,

			['Normal'] = {
				['Multiplier'] = 2.1
			},

			['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g'] = {
				['Multiplier'] = 2.1
			},

			['R​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g'] = {
				['Multiplier'] = 2.1
			},

			['L​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​H​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h'] = {
				['Multiplier'] = 2.1
			}
		},
	}
}

mooze_secure_script("MTEyMTM0NDEyNDE1MjE1MXNkZmdkc2dnZHNnc2hzaHNoZGdzZHNoZw==")
